# sctAttendancePayrollSys

./: AdminLogin.Designer.cs  AdminLogin.cs  AdminLogin.resx  EmployeeLogin.Designer.cs  EmployeeLogin.cs  EmployeeLogin.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormAdminLogin.Designer.cs  FormAdminLogin.cs  Home1.Designer.cs  Home1.cs  Home1.resx  SCTAttendanceSystemUI.csproj  WelcomePage.Designer.cs  WelcomePage.cs  WelcomePage.resx
Employee/: FormEmployeeDashboard.Designer.cs  FormEmployeeDashboard.cs  FormEmployeeDashboard.resx  FormRequestLeave.Designer.cs  FormRequestLeave.cs  FormRequestLeave.resx
Employee/filterAbsent/: filterabsent.Designer.cs  filterabsent.cs  filterabsent.resx
Employee/filterLeaveReq/: filterleaverequests.Designer.cs  filterleaverequests.cs
Employee/filterOnLeave/: filteronleave.Designer.cs  filteronleave.cs
Employee/filterPayroll/: filterpayroll.cs
Employee/sortAbsent/: sortabsent.Designer.cs  sortabsent.cs
Employee/sortOnLeave/: sortonleave.Designer.cs  sortonleave.cs
Employee/sortRequest/: sortrequests.Designer.cs
Forms/: FormASP1.Designer.cs  FormASP1.cs  FormASP1.resx  FormAbsentees.Designer.cs  FormAbsentees.cs  FormAbsentees.resx  FormAbsentsRecords.Designer.cs  FormAbsentsRecords.cs  FormAbsentsRecords.resx  FormCashAdvance.Designer.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormDepartment.Designer.cs  FormDepartment.cs  FormDepartment.resx  FormEmployeeList.Designer.cs  FormEmployeeList.cs  FormEmployeeList.resx  FormHome.Designer.cs  FormHome.cs  FormHome.resx  FormIBED1.Designer.cs  FormIBED1.cs  FormIBED1.resx  FormLeave.Designer.cs  FormLeave.cs  FormLeave.resx  FormSED1.Designer.cs  FormSED1.cs  FormSED1.resx  FormSettings.Designer.cs  FormSettings.cs  RequestLeaveAuth.Designer.cs  RequestLeaveAuth.cs  Webcam.Designer.cs  Webcam.cs  Webcam.resx  addWebcam.Designer.cs  addWebcam.cs
Forms/AddEmployeeButton/: AddEmployeeButtonForm.Designer.cs  AddEmployeeButtonForm.cs  AddEmployeeButtonForm.resx
Forms/AddLeaveButton/: AddLeaveButtonForm.Designer.cs  AddLeaveButtonForm.cs
Forms/EditButton/: EditButtonForm.Designer.cs  EditButtonForm.cs  EditButtonForm.resx
Forms/PayRoll/: FormPayroll.Designer.cs  FormPayroll.cs  FormPayroll.resx  FormPayroll2.cs  Payroll.Designer.cs  Payroll.cs  PayrollCheques.Designer.cs  PayrollCheques.cs
Forms/filterAttendance/: filterAttendanceButton.Designer.cs  filterAttendanceButton.cs
Forms/filterButton/: filterForm.Designer.cs  filterForm.cs  filterForm.resx
Forms/sortPayroll/: sortdgvPayroll.Designer.cs
Forms/sortdgvFormHome/: sort.Designer.cs  sort.cs
Forms/sortfilterForDepForm/: filterDepForm.Designer.cs  filterDepForm.cs  sortDepForm.Designer.cs  sortDepForm.cs
Properties/: Resources.Designer.cs  Resources.resx
